@r:50rem;
@blue: #409bf9;
body{
  background: #F4F4F4;
}
.content{
  .con_title{
    width: 100%;
    height: 80/@r;
    background: #fff;
    color:#6f6f6f;
    font-size: 38/@r;
    line-height:80/@r;
    text-indent: 24/@r;
    font-family: 'KaiTi';
    .con_price{
      color:#56B44D;
      display: inline-block;
      margin-left: -8/@r;
      letter-spacing: 4px;
    }
  }
  .con_txt{
    font-size: 34/@r;
    width: 15rem;
    text-align: center;
    color:#7e7e7e;
    margin-top:28/@r;
  }
  .con_tips{
    font-size: 34/@r;
    width: 12rem;
    height: 64/@r;
    color:#4c1a0a;
    margin-left:1.5rem;
    text-indent:50/@r;
    margin-top:50/@r;
  }
}