@r:50rem;
@color: #409BF9;
body{
  background: #F4F4F4;
}
.content{
  width:15rem;
  height: 300/@r;
  background:@color;
  overflow: hidden;
  .title{
    margin-top:6/@r;
    margin-left: 602/@r;
    span{
      font-size: 26/@r;
      color:#fff;
    }


  }
  .remainder{
    width: 250/@r;
    height: 140/@r;
    margin-left: 32/@r;
    span{
      font-size: 34/@r;
      color:#FFFBFA;
    }
    p{
      width: 250/@r;
      height: 80/@r;
      font-size: 80/@r;
      color:#FFFFFF;
    }
  }
  .freeze{
    margin-left: 32/@r;
    margin-top: 12/@r;
    span{
      font-size: 32/@r;
      color:#FFFBFA;
    }
  }
}
.footer_content{
  width: 750/@r;
  height: 208/@r;
  background: #FFFFFF;
  margin-top: 26/@r;
  .recharge{
     width: 718/@r;
     height: 104/@r;
     background: #FFFFFF;
    border-bottom: 1px solid #C8C8C8;
    line-height: 104/@r;
    margin-left: 32/@r;
     img{
       width: 46/@r;
       height: 34/@r;
       margin-top:40/@r;

     }
     span{
       font-size: 30/@r;
       color:#535353;
     }
   }
  .withdraw{
    width: 718/@r;
    height: 104/@r;
    background: #FFFFFF;
    line-height: 104/@r;
    margin-left: 32/@r;
    img{
      width: 46/@r;
      height: 34/@r;
      margin-top:40/@r;
    }
    span{
      font-size: 30/@r;
      color:#535353;
    }
  }
}
.footer{
   position: fixed;
   bottom: 0;
   left:0;
   width: 15rem;
   height: 92/@r;
   border-top:1px solid #E2E2E6;
   background: #F7F7FA;
   box-sizing: border-box;
   .nav_grab ,.nav_case,.nav_me,.nav_server{
     width: 25%;
     float: left;
     font-size: 28/@r;
     text-align: center;

     padding-top: 8/@r;
     a{
       display: block;
       color: #999;
       margin-top: -8/@r;
     }


     .iconfont{
       color: #999;
       font-size: 40/@r;
     }
   }

   .active{
     color: #FE661D !important;

   }
 }