@r:50rem;



img{
  width: 100%;
}
.bg{
  background:#EDEDED ;
  padding: 20/@r 0 20/@r 20/@r;
}
.content{
  margin: 0 auto 12/@r;
  font-size: 14px;
}
.aImg{
  width: 660/@r;
  margin: 30/@r auto;
}
.step{
  height: 35px;
  line-height: 35px;
  font-size:16px;
  background: #A4D2A9;
  color:white;
  padding-left:20/@r;
}
.one{
  margin: 35/@r auto;
  border: 1px solid #D6D6D6;
  font-size:14px;
  padding: 10/@r;
  width: 700/@r;
}
i{
  color:red;
}
.six{
  margin-bottom: 80/@r;
}



