@r:50rem;
.footer{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  height: 80/@r;
  border-top:1px solid #E2E2E6;
  background: #F7F7FA;
  box-sizing: border-box;
  .nav_grab ,.nav_case,.nav_me,.nav_server{
    width: 25%;
    float: left;
    font-size: 28/@r;
    text-align: center;
    a{
      display: block;
      color: #999;
      margin-top: -3px;
    }


    .iconfont{
      color: #999;
      font-size: 35/@r;
    }
  }
  .nav_arrow_up{
    width: 90/@r;
    height: 45/@r;
    line-height: 45/@r;
    background: #000000;
    opacity: 0.5;
    border-radius: 45/@r 45/@r 0 0;
    position: absolute;
    left:50%;
    top:-55/@r  ;
    margin-left: -45/@r;
    text-align: center;
    .icon_up{
      color: #ffffff;
    }
  }

  .active{
    color: #FE661D !important;

  }
}