@r:50rem;
@blue: #409bf9;
body{
  background: #F4F4F4;
}
.container{
  .content{
    padding:0 21/@r;
    .con_title,.con_txt,.fp,.sp{
      font-size: 38/@r;
      color:#AFAFAF;
    }
    .con_title{
      margin-top:36/@r;
    }
    .con_txt{
      margin-top: 25/@r;
      font-size: 32/@r;
    }
    .fp{

      margin-top: 25/@r;
      line-height: 64/@r;
      font-size: 32/@r;
    }
    .sp{
      margin-top: 22/@r;
      font-size: 31/@r;
    }
    img{
      display: block;
      margin: 13/@r auto 0;
      width: 541/@r;
      height: 541/@r;
    }
  }
}

