@r:50rem;
@blue: #409bf9;
body{
  background-color: #F4F4F4;
}
.container{

  .content{
    width: 15rem;


    overflow: hidden;
    text-align: center;
    .margin_top{
      margin-top: 50/@r;
    }
    .con_title{
      font-size: 30/@r;
      margin-top:60/@r;
      margin-left: 100/@r;
      text-align: left;
      color:#717171;
    }
    .con_tips{
      margin-top: 150/@r;
      font-size: 30/@r;
      color: #7D7D7B;
    }
    .qrcode{
      width:50%;
      margin-top: 50/@r;
    }
    .font_30{
      font-size: 30/@r;
      color: #7D7D7B;
    }
    .search{
      width: 540/@r;
      height: 72/@r;
      line-height: 72/@r;
      background-color: #373B3E;
      margin: 50/@r auto 0;
      color: #ffffff;
      font-size: 16px;
      text-align: left;
      padding:0 30/@r;
      position: relative;
      .icon_seach{
        font-size: 16px;
      }
      .close{
        position: absolute;
        right:30/@r;
      }

    }
    .public{
      width: 600/@r;
      height: 80/@r;
      background: #FDFDFD;
      margin: 0 auto;
      input{
        width:500/@r;
        height:50/@r;
        margin-left: 50/@r;
        border:none;
        border-bottom:1px solid #ccc;
        position: relative;
        bottom:15/@r;
        font-size: 20/@r;
        //background-color: red;
      }
    }
  }
}
