@r:50rem;
@c:#409BF9;
@lc: #F3F3F3;
@bgc:white;
@color :#ffffff;
.top{
  position: fixed;
  top:0;
  left:0;
  z-index: 3;

}
.header{
  box-sizing: border-box;
  height: 88/@r;
  width: 15rem;
  background: @c;
  font-size: 40/@r;
  line-height: 88/@r;
  text-align: center;
  color: @bgc;
  padding-left:77/@r;
}

.nav{
  width: 15rem;
  background: @bgc;
  .nav_block{
    height: 82/@r;
    border-bottom: 1px solid darkgray;
    float: left;
    font-size: 33/@r;
    width: 33.33%;
    text-align: center;
    line-height: 82/@r;

  }
  .active_blue{
    border-bottom:3px solid @c;
  }

}
.wrap{
  margin-top: 178/@r;
}

