@r:50rem;
@color: #409BF9;
@color-wt: #f9f9f9;
body{
  background: @color-wt;
}
.wrap{
  //margin-top: 101/@r;
  margin-bottom: 76/@r;
 .bg-blue{
    background: @color;
   border-bottom: 1px solid #409BF9;
    .return {
      //height: 38px;
      //width: 100%;
      padding: 30/@r 0 0 14/@r;
      color: @color-wt;
      .icon_form {
        font-size: 40/@r;
      }
      .ret-txt{
        vertical-align: middle;
        font-size: 26/@r;
      }
    }
    .get-order{
      height: 35/@r;
      font-size: 32/@r;
      text-align: center;
      color: @color-wt;
      margin-top: 45/@r;
    }
    .order-detail{
      font-size: 44/@r;
      text-align: center;
      color: @color-wt;
      padding: 46/@r 33/@r 0 33/@r;

    }
    .quadra-code{
      width: 334/@r;
      //height: 222px;
      //line-height: 334px;
      background:@color-wt;
      text-align:center;

      margin: 78/@r 208/@r 35/@r 208/@r;

      img{
        width:208/@r;
        height:208/@r;
        vertical-align: top;
        padding: 56/@r 0;
      }
    }
    .number{
      font-size: 36/@r;
      color: @color-wt;
      text-align:center;
      padding-bottom: 62/@r;
    }
 }
 .transform{
    position: relative;
    background: #EFEFEF;
    width: 750/@r;
    height: 138/@r;
    line-height: 138/@r;
    font-size:28/@r;
    .triangle {
      position: absolute;
      top: -1/@r;
      left: 144/@r;
      width: 0;
      height: 0;
      border-left: 24/@r solid transparent;
      border-right: 24/@r solid transparent;
      border-top: 24/@r solid #409BF9;
    }
    .progress {
      margin-left: 72/@r;
      .active{
        color: #D96D00;
      }
      span {
        padding-left: 30/@r;
        img{
          width: 30/@r;
          vertical-align: middle;
          padding-right: 6/@r;
        }
      }
    }
 }
 .place{

   height: 150/@r;
    background: #f9f9f9;
    padding:42/@r 0 0 48/@r;
   .arrow{
     font-size: 30/@r;
   }
    .container {
      font-size: 32/@r;
    }
 }
}
