@r:50rem;
@blue: #409bf9;
.container{
  //position: relative;
  //top:2rem;

  .content{
    width: 15rem;
    height: 1250/@r;
    .hcontent{
      width: 15rem;
      height:433/@r;
      .input_tab{
        //width: 720/@r;
        height: 90/@r;
        border-bottom:1px solid #EDEDED;
        margin-left: 33/@r;
        font-size: 26/@r;
        line-height: 85/@r;
        #sel{
          border-radius: 4px;
          width: 56px;
          font-size: 12px;
          padding-left: 6px;

        }
        .hide_input{
          background: red;
          position: absolute;
          width: 56px;
          height: 20px;
          left:-5px;
          top:154px;
          border-radius: 6px;
        }
        .code{
          width: 208/@r;
          height: 86/@r;
          position: absolute;
          right:16/@r;
          color:#75D35E;
          font-size: 25/@r;
          border-left: 1px solid #EDEDED;
          text-indent: 21/@r;
        }
        .label{
          width: 100/@r;
          display: inline-block;
        }
        input[type=text]{
          border:none;
          height:76/@r;
          font-size: 25/@r;
          color:#B0B0B0;
          display: inline-block;
          margin-left: 80/@r;
        }
      }

      .valueip{
        width: 15rem;
        height: 68/@r;
        background-color: #F4F4F4;
        margin-left: 0;
        span{
          font-size: 24/@r;
          color:#BBBBBB;
          display: inline-block;
          margin-left: 33/@r;
        }
      }

    }
  }
}

.fcontent{
  width: 15rem;
  height: 760/@r;
  background:#F4F4F4;
  overflow: hidden;
  .drive{
    width: 270/@r;
    height: 334/@r;
    border:1px dashed #DADADA;
    margin-left: 17/@r;
    margin-top:46/@r;
    font-size: 25/@r;
    text-align: center;
    line-height:338/@r ;
  }
  .agree{
    font-size: 25/@r;
    color:#B6B6B6;
    margin-top:36px;
    margin-left: 18px;
  }
  .reg{
    font-size: 34/@r;
    color: #ffffff;
    border:none;
    width: 680/@r;
    height: 92/@r;
    background-color: #1AAC19;
    margin-left: 28/@r;
    border-radius:4px;
    margin-top:48/@r;
    font-family: ‘微软雅黑’;
  }
}
