@r:50rem;
@color: #409BF9;
@color-wt: #f9f9f9;
@color-grey:#F4F4F4;
body{
  background: #f4f4f4;
}
.bg-grey {
  width:750/@r;
  height: 100%;
  background: @color-grey;
  .info{
    padding-left: 30/@r;
    background: #FFFFFF;
    border-bottom: 1px solid #DBDBDB;
    .traffic-info,.grab-order,.register{
      font-size: 30/@r;
      padding: 25/@r 0 25/@r 23/@r;
      a{
        color:black;
      }
    }
    .traffic-info, .grab-order{
      border-bottom: 1px solid #DBDBDB;
    }
  }
  .suggestion{

    background: #FFFFFF;
    font-size: 30/@r;
    margin-top: 26/@r;
    padding: 0 0 0 52/@r;
    height: 90/@r;
    line-height: 90/@r;
    border-top: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;
    .icon_right{
      width: 18/@r;
      height: 90/@r;
      font-size: 18/@r;
      margin-right: 30/@r;
    }
  }
  .demo{
    text-align: center;
    font-size: 24/@r;
    color:#A6A6A6;
    margin:500/@r 0 0 0;
    .container,.arrow,.container{
      margin-bottom: 14/@r;
    }
    .phone{
      color: #5B6274;
    }
  }
}
