@r:50rem;
@c:#409BF9;
@lc: #F4F4F4;
@bgc:white;


body{
  background: @lc;
}
.content{
  width: 15rem;
  margin-bottom: 84/@r;
  .nav{
    background: @bgc;
    padding:0 96/@r;
    height: 92/@r;
    border-bottom: 2/@r solid #E9E9E9;
    .active{
      color: #FF6A57;
      border-bottom:4.2/@r solid #FF6A57;
    }
    .nav_block{
      float: left;
      height: 92/@r;
      line-height: 92/@r;
      text-align: center;
      margin: 0 29/@r;
      font-size: 35/@r;
      width: 220/@r;
    }
  }
  .form{
    margin-top: 27/@r;
    width: 100%;
    //.d2{
    //  background: @bgc;
    //  border-bottom: 4/@r solid #E9E9E9;
    //  border-top: 4/@r solid #E9E9E9;
    //  height: 182/@r;
    //  width: 100%;
    //  line-height: 92/@r;
    //  font-size: 33/@r;
    //  padding: 0 31/@r;
    //  .span1{
    //    margin-left: 21/@r;
    //  }
    //  hr{
    //    border:2/@r solid #E9E9E9 ;
    //  }
    //  input{
    //    width: 572/@r;
    //    height:92/@r ;
    //    border-style: none;
    //    font-size: 33/@r;
    //    text-align: center;
    //  }
    //  .span_font{
    //    float: left;display: inline-block;
    //    height: 94/@r;
    //    line-height: 94/@r;
    //    position: relative;
    //    bottom:5%;
    //    margin-left: 21/@r;
    //  }
    //  .span_icon{
    //    float: right;
    //    height: 91/@r;
    //    line-height: 91/@r;
    //    display: inline-block;
    //    position: relative;
    //    bottom:5%;
    //    margin-right: 21/@r;
    //  }
    //}
    .textarea{
      resize: none;
      width: 100%;
      height: 504/@r;
      margin-top: 27/@r;
      font-size: 33/@r;
      padding-top:20/@r;
      border-top:4/@r solid #E9E9E9 ;
      border-bottom: 4/@r solid #E9E9E9;
      background: @bgc;
      border-left: none;
      border-right: none;

    }
  }
  .submit{
    text-align: center;
    margin-top:10px;
    .btn{
      width: 693/@r;
      height: 96/@r;
      line-height: 96/@r;
      border-radius: 16/@r;
      margin: 0 auto;
      font-size: 37/@r;
      background: #1AAC19;
      color: @bgc;
      border: none;
    }
  }
}
