@r:50rem;
body{
  background: #f3f3f3;
  font-family: '\5FAE\8F6F\96C5\9ED1';
}
.content{
  height: 530/@r;
  background: #fff;
  margin-bottom: 62/@r;
  text-align: center;

  .tips{
    padding: 30/@r 0;
    font-size: 30/@r;

  }
  .upload_img{
    width: 400/@r;
    height: 320/@r;
    line-height: 320/@r;
    background: #f3f3f3;
    border-radius: 12/@r;
    margin: 0 auto;
    position: relative;
    .icon_camera{
      font-size: 200/@r;
    }
  }
}
.case_info{
  padding: 18/@r 50/@r;
  background: #fff;
  margin-bottom: 40/@r;
  .case_date,.case_num{
    height: 60/@r;
    line-height: 60/@r;
  }
  span{
    font-size: 26/@r;
  }
}
.case_submit{
  width: 100%;
  text-align: center;
  .case_btn{
    width: 90%;
    height: 86/@r;
    background: #419BFA;
    color: #ffffff;
    border: none;
    font-size: 40/@r;
    border-radius: 6/@r;

  }

}

