@r:50rem;
body{
  background: #F4F4F4;
}
.title{
  width: 15rem;
  height: 76/@r;
  background: #F2F2F2;
  //line-height: 76/@r;
  span{
    font-size: 28/@r;
    display: inline-block;
    margin-left: 32/@r;
    color:#8B8B8B;
  }
}
.credit{
  width: 15rem;
  height: 92/@r;
  background: #FEFEFE;
  line-height:76/@r;
  span{
    font-size: 32/@r;
    margin-left: 32/@r;
    color:#4F4F4F;
    padding-right: 98/@r;
  }
  i{
    font-size: 32/@r;
    font-style:normal;
    color:#4F4F4F;
  }
}
.wechat{
  width: 15rem;
  height: 140/@r;
  background: #fff;
  margin-top:28/@r;
  line-height: 120/@r;
  .wechat_img{
    width: 42/@r;
    height: 42/@r;
    margin-top: 46/@r;
    margin-left: 32/@r;
  }
  span{
    font-size: 32/@r;
    padding-left:12/@r;
  }
}
.tail{
  button{
    border:none;
    background: #18AB14;
    width: 690/@r;
    height: 100/@r;
    border-radius: 8/@r;
    margin-left: 32/@r;
    margin-top:34/@r;
    font-size: 36/@r;
    color: #ffffff;
  }
}
