@r:50rem;
*{
  box-sizing: border-box;
}
body{
  background: #F4F4F4;
}
.head{
  width: 15rem;
  height: 84/@r;
  line-height:84/@r;
  background: #fff;
  overflow: hidden;
  .head_nav{
    width: 400/@r;
    margin: 0 auto;
  }
  .all_yard{
    display: block;
    width: 200/@r;
    height: 84/@r;
    font-size: 32/@r;
    color:#FF5440;
    text-align: center;
    float: left;
    border-bottom:2px solid #FF5440;
  }
  .my_collection{
    display: block;
    width: 200/@r;
    height: 84/@r;
    font-size: 32/@r;
    color:#555555;
    text-align: center;
    float: left;
  }

}

.nav{
  width: 100%;
  height: 80/@r;
  overflow: hidden;
  border-bottom: 1px solid #E8E8EE;
  .content_nav{

    //height: 48/@r;
    //background: #fff;
    //margin-top:6/@r;
    //padding-bottom:2px;
    //line-height:48/@r ;
    //margin-left: 10/@r;
    //
    //float: left;
    margin-left: 20/@r;
    position: relative;
    .icon_seach{
      position: absolute;
      left:10/@r;
      top:17/@r;
      font-size: 28/@r;
    }
    .input_nav{
      border:none;
      font-size: 28/@r;
      color:  #ACACAC;
      height: 48/@r;
      line-height:48/@r ;
      width: 550/@r;
      border-radius:6px;
      padding-left:40/@r;
    }
    .consult{
      line-height: 0;
      margin-left: 8/@r;
      text-decoration: none;
      font-size: 28/@r;
      color:  #ACACAC;
    }

  }


}
.content{
  width: 15rem;

  .mcontent{
    width: 15rem;
    height: 260/@r;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    margin-bottom:16/@r;
    .title{
      font-size: 28/@r;
      color:#261A29;
      margin-top: 8/@r;
      margin-left: 18/@r;
      font-weight: normal;
      .status{
        display: inline-block;
         font-size: 24/@r;
        background:#83CC2B;
        width: 140/@r;
        height: 38/@r;
        border-radius:12/@r;
        text-align: center;
        line-height:38/@r;
        color:#fff;
      }
    }
    .info_mcontent{
      width: 730/@r;
      height: 78/@r;
      margin-left: 18/@r;
      margin-top: 12/@r;
      float: left;
      position: relative;
      li{
        width: 730/@r;
        font-size: 24/@r;
        color:#878791;
        margin-bottom:10/@r;
      }
      .order{
        border-bottom:1px dashed #A9A9AC;
        margin-bottom:10/@r;
        padding-bottom:8/@r;
        .icon_from{
          font-size: 60/@r;
          color:#ff3f28;
          position: absolute;
          right:8/@r;
          top:0;
      }
    }
      .last_mcontent{

        .collection{
          font-size: 24/@r;
          margin-right:10/@r;

        }
        .icon_star{
          margin-right:20/@r;
          font-size:25/@r ;
        }
      }

    }
  }
  .mcontent_lichang{
    width: 15rem;
    height: 160/@r;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    margin-bottom:8/@r;
    .title{
      font-size: 16/@r;
      color:#261A29;
      margin-top: 8/@r;
      margin-left: 18/@r;
      font-weight: normal;
      .status{
        display: inline-block;
        font-size: 12/@r;
        background:#83CC2B;
        width: 70/@r;
        height: 19/@r;
        border-radius:12/@r;
        text-align: center;
        line-height:19/@r;
        color:#fff;
      }
    }
    .info_mcontent{
      width: 730/@r;
      height: 78/@r;
      margin-left: 18/@r;
      margin-top: 12/@r;
      float: left;
      li{
        width: 730/@r;
        font-size: 12/@r;
        color:#878791;
        margin-bottom:10/@r;
      }
      .order{
        border-bottom:1px dashed #A9A9AC;
        margin-bottom:10/@r;
        padding-bottom:8/@r;
        .location{
          font-size: 30/@r;
          color:#ff3f28;
          position: absolute;
          right:8/@r;
          top:52/@r;
        }
      }
      .last_mcontent{
        position: relative;
        .collection{
          position: absolute;
          right:24/@r;
        }
        img{
          position: absolute;
          right:8/@r;
          margin-top:4/@r;
        }
      }

    }
  }
  .mcontent_pudong{
    width: 15rem;
    height: 160/@r;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    margin-bottom:8/@r;
    .title{
      font-size: 16/@r;
      color:#261A29;
      margin-top: 8/@r;
      margin-left: 18/@r;
      font-weight: normal;
      .status{
        display: inline-block;
        font-size: 12/@r;
        background:#83CC2B;
        width: 70/@r;
        height: 19/@r;
        border-radius:12/@r;
        text-align: center;
        line-height:19/@r;
        color:#fff;
      }
    }
    .info_mcontent{
      width: 730/@r;
      height: 78/@r;
      margin-left: 18/@r;
      margin-top: 12/@r;
      float: left;
      li{
        width: 730/@r;
        font-size: 12/@r;
        color:#878791;
        margin-bottom:10/@r;
      }
      .order{
        border-bottom:1px dashed #A9A9AC;
        margin-bottom:10/@r;
        padding-bottom:8/@r;
        .location{
          font-size: 30/@r;
          color:#ff3f28;
          position: absolute;
          right:8/@r;
          top:52/@r;
        }
      }
      .last_mcontent{
        position: relative;
        .collection{
          position: absolute;
          right:24/@r;
        }
        img{
          position: absolute;
          right:8/@r;
          margin-top:4/@r;
        }
      }

    }
  }
  .tail_content{
    width: 15rem;
    height: 92/@r;
    overflow: hidden;
    margin-bottom:20/@r;

    .info_tail{
      width: 180/@r;
      height: 62/@r;
      margin-left:300/@r;
      margin-top: 18/@r;
      overflow: hidden;
      li{
        font-size:12/@r;
        color:#999999;
      }
      .get_order{
        margin-left: 30/@r;
        margin-bottom:6/@r;
      }
      .address{
        margin-left: 34/@r;
      }
      .tel_tail{
        margin-bottom:8/@r;
        i{
          font-style: normal;
          color:#0192CC;

        }
      }
    }
  }
}